# Sale-Microservices

./: Lil.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lil.Coustomers/: Dockerfile  Lil.Coustomers.csproj  Program.cs  Startup.cs
Lil.Coustomers/Controllers/: CustomersController.cs
Lil.Coustomers/DAL/: CustomersProvider.cs  ICustomersProvider.cs
Lil.Coustomers/Models/: Customer.cs
Lil.Coustomers/Properties/: launchSettings.json
Lil.Customers.Tests/: CustomersTest.cs  Lil.Customers.Tests.csproj
Lil.Products/: Dockerfile  Lil.Products.csproj  Program.cs  Startup.cs
Lil.Products.Test/: Lil.Products.Test.csproj  ProductsTest.cs
Lil.Products/Controllers/: ProductsController.cs
Lil.Products/DAL/: IProductProvider.cs  ProductsProvider.cs
Lil.Products/Properties/: launchSettings.json
Lil.Sales/: Dockerfile  Lil.Sales.csproj  Program.cs  Startup.cs
Lil.Sales.Test/: Lil.Sales.Test.csproj  SalesTest.cs
Lil.Sales/Controllers/: SalesController.cs
Lil.Sales/DAL/: ISalesProvider.cs  SalerProvider.cs
Lil.Sales/Models/: Order.cs  OrderItem.cs
Lil.Sales/Properties/: launchSettings.json
Lil.Search/: Dockerfile  Lil.Search.csproj  Program.cs  Startup.cs
Lil.Search/Controllers/: SearchController.cs
Lil.Search/Interfaces/: ICustomersServices.cs  IProductsServices.cs  ISalesServices.cs
Lil.Search/Models/: Customer.cs  Order.cs  OrderItem.cs
Lil.Search/Properties/: launchSettings.json
Lil.Search/Services/: CustomerServices.cs  ProductsServices.cs  SalesServices.cs
